services:
  nginx:
    image: nginx
    ports: 
      - '8000:80'
    volumes:
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf
  server:
    build: .
    entrypoint: ['yarn', 'production']
    expose:
      - 5001
    volumes:
      - .:/var/www/html